<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字镂空效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      --bg: url(./static/912-1920x768.jpg) no-repeat center/cover;
      background: var(--bg);
      height: 100vh;
      font-family: 'Open Sans', sans-serif;
    }
    .modal {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .7);
    }
    .modal h1 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12vw;
      -webkit-text-stroke: 1px #FFF;
      background: var(--bg);
      background-clip: text;
      color: #0000;
    }
  </style>
</head>
<body>
  <div class="modal">
    <h1>文字镂空效果</h1>
  </div>
</body>
</html>