<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转中的视差效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template: 
        "A A B"
        "C E B"
        "C D D";
      gap: 10px;
      animation: rotation 10s infinite linear;
    }
    .item {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .item img {
      width: 260%;
      height: 260%;
      object-fit: cover;
      animation: rotation 10s infinite linear reverse;
    }
    .item:nth-child(1) {
      grid-area: A;
    }
    .item:nth-child(2) {
      grid-area: B;
    }
    .item:nth-child(3) {
      grid-area: C;
    }
    .item:nth-child(4) {
      grid-area: D;
    }
    .item:nth-child(5) {
      grid-area: E;
    }
    @keyframes rotation {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="https://picsum.photos/500/500?1" alt="" />
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/500?2" alt="" />
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/500?3" alt="" />
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/500?4" alt="" />
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/500?5" alt="" />
    </div>
  </div>
</body>
</html>