<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>让文字立起来</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #A9A9A9;
      display: flex;
      justify-content: center;
    }
    h1 {
      margin-top: 100px;
      font-size: 120px;
      font-weight: 700;
      color: #FFF;
      position: relative;
      font-family: 'Montserrat';
    }
    h1::after {
      content: '让文字立起来';
      position: absolute;
      left: 0;
      color: #000;
      transform: translate(-40px, 22px) scaleY(.5) skew(50deg);
      z-index: -1;
      filter: blur(5px);
      mask: linear-gradient(transparent, #000);
    }
  </style>
</head>
<body>
  <h1>让文字立起来</h1>
</body>
</html>